# Java-Practice

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/LeetCode/: Tools.java
src/main/java/LeetCode/JavaEasy/: AddBinary_67.java  ClimbStairs_70.java  DeleteDuplicates_83.java  InorderTraversal_94.java  LargestTriangleArea_812.java  LastWordLength_58.java  MaxDepth_104.java  MergeSortedArray_88.java  MergeTwoSortedLists_21.java  Number20.java  Number21.java  Number26.java  Number27.java  RemoveDuplicatesInSortedArray_26.java  RemoveElement_27.java  SameTree_100.java  SearchInsert_35.java  StrStr.java  Symmetric_101.java  ValidBrackets_20.java  XSqrt_69.java
src/main/java/LeetCode/JavaNormal/: AddTwoNumbers_2.java  Number2.java  Permutation_46.java
src/main/java/LeetCode/test/: Test.java
src/main/java/demo/: JUnitDemo.java
src/main/java/demo/callback/: Student.java  SuperCalculator.java  doJob.java
src/main/java/demo/proxy/: Java代理.txt
src/main/java/demo/proxy/dynamicProxy/: 动态代理.txt
src/main/java/demo/proxy/dynamicProxy/cglibProxy/: CGLIB动态代理.txt  CglibHelloClass.java  CglibInterceptor.java  MainCglibProxy.java
src/main/java/demo/proxy/dynamicProxy/jdkProxy/: HelloService.java  IHelloService.java  JDK动态代理.txt  JavaProxyInvocationHandler.java  MainJavaProxy.java
src/main/java/demo/proxy/staticProxy/: HelloService.java  IHelloService.java  Java静态代理  MainStatic.java  StaticProxyHello.java
src/main/java/demo/test/: Child.java  ConcurrentHashMapDemo.java  Man.java  Person.java  Woman.java
src/main/java/other/: DoubleEgg.java  EightQueens.java  FullPermutation.java  MultiplicationTable.java
src/main/java/struct/: AVLTree.java  ListNode.java  TreeNode.java
